<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_47sdp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rowe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextText"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Grade"
            android:inputType="text"
            android:textColorHint="#B3B3B3">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView2"
                android:layout_width="wrap_content"
                android:backgroundTint="#161621"
                android:backgroundTintMode="add"                android:layout_height="wrap_content"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/sora"
            android:layout_width="@dimen/_69sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/baseline_delete_sweep_24r" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextText1"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hours"
            android:inputType="text"
            android:textColorHint="#B3B3B3"
            app:hintTextColor="@color/white">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView20"
                android:layout_width="wrap_content"
                android:backgroundTint="#161621"
                android:backgroundTintMode="add"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="@dimen/_96sdp"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/edittext_border"
            android:hint=" Subject Name"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textColorHint="#B3B3B3" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_69sdp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:visibility="gone"
            app:srcCompat="@drawable/baseline_delete_sweep_24" />

    </LinearLayout>

</RelativeLayout>

