# FCAI_GPA_Calc

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/FCAI/GPA/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/HANZO/gpa_fcai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FCAI/GPA/: MainActivity.java  Sessions.java  Settings.java  Subject.java  Vie.java  splash.java
app/src/main/java/com/HANZO/gpa_fcai/: MainActivity.java  Sessions.java  Settings.java  Subject.java  Vie.java  splash.java
app/src/main/res/drawable/: baseline_delete_sweep_24.xml  edittext_border.xml  rex.xml
app/src/main/res/layout/: activity_main.xml  delete_tutorial.xml  draftdialog.xml  drop.xml  row.xml  save.xml  sessions.xml  settings.xml  settings_draft.xml  splash.xml
app/src/main/res/layout-ldrtl/: activity_main.xml  delete_tutorial.xml  draftdialog.xml  row.xml  save.xml  sessions.xml  settings.xml  settings_draft.xml  splash.xml
app/src/main/res/layout-ldrtl-v26/: activity_main.xml  sessions.xml
app/src/main/res/layout-v26/: activity_main.xml  sessions.xml
app/src/main/res/mipmap-anydpi-v26/: icoon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/FCAI/GPA/: ExampleUnitTest.java
app/src/test/java/com/HANZO/gpa_fcai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
